.intro-header {
	height: 600px;
	border-radius: 28px;
	background-color: #e5e8ef;
	padding: 2rem;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas: ". copy copy copy copy image image image image image image image";
	height: 600px;
	overflow: hidden;
	margin: 0;
	gap: 2rem;
}

.intro-header .copy-area {
	grid-area: copy;
	grid-row: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.intro-header .product-image {
	grid-area: image;
	position: relative;
	overflow: hidden;
}

.intro-header .product-image img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.copy-area {
	font-size: 1.3rem;
}

.copy-area .display-text {
	font-size: 3.8rem;
	font-weight: 600;
	line-height: 1.1;
	margin-bottom: 1rem;
	/* text-wrap: balance; */
}

.copy-area .price {
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.copy-area .financing {
	font-size: 0.87rem;
}

.copy-area button {
	width: auto;
}
